# LibraryLoader

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: publish.gradle
src/main/java/com/georgev22/api/libraryloader/: ClassLoaderAccess.java  LibraryLoader.java
src/main/java/com/georgev22/api/libraryloader/annotations/: MavenLibraries.java  MavenLibrary.java  Repository.java
src/main/java/com/georgev22/api/libraryloader/exceptions/: InvalidDependencyException.java  UnknownDependencyException.java
src/main/java/com/georgev22/libraryloader/: ClassLoaderAccess.java  LibraryLoader.java
src/main/java/com/georgev22/libraryloader/annotations/: MavenLibraries.java  MavenLibrary.java  Repository.java
src/main/java/com/georgev22/libraryloader/exceptions/: InvalidDependencyException.java  UnknownDependencyException.java
